<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>Module 2 Solution</title>
</head>
<body>
  <h1>Our Menu</h1>
  <div class="row">
  <div class="container col-lg-4 col-md-6 col-sm-12">
    <section>
    <div id="chicken">
      Chicken
    </div>
    <p>
       Among the many reasons that make Indian food a popular cuisine across the globe, one is the use of aromatic spices that make the meal an absolute treat. Yes, it could also be hot and spicy for some, but if you can get past that then you will find it hard to resist the various kinds of curries and stir-fries that grace the Indian table. 
    </p>
    </section>
  </div>
  <div class="container col-lg-4 col-md-6 col-sm-12">
    <section>
    <div id="beef">
      Beef
    </div>
    <p>
      Beef is meat from a cow. It's also a word for a complaint. If you have a beef with someone, you're not sharing a steak, you have a gripe. ... The word beef comes from the Old French word buef, which became the word for basically, cow meat. Beef is to cow as pork is to pig or mutton is to sheep.
    </p>
    </section>
  </div>
  <div class="container col-lg-4 col-md-12 col-sm-12">
    <section>
    <div id="sushi">
      Sushi
    </div>
    <p>
      Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi. 
    </p>
    </section>
  </div>
  </div>
</body>
</html>